{
  "name": "protfolio",
  "version": "1.0.0",
  "description": "Building my portfolio site.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "firebase serve",
    "start": "parallelshell 'npm run server' 'gulp watch'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/budaminof/protfolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/budaminof/protfolio/issues"
  },
  "homepage": "https://github.com/budaminof/protfolio#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-sass": "^2.3.1"
  },
  "dependencies": {
    "gulp-concat": "^2.6.0",
    "gulp-order": "^1.1.1",
    "parallelshell": "^2.0.0"
  }
}
